.books-list-item {
	cursor:pointer;
	margin-bottom: 20px;
	.card-title {
		height: 6em;
	}
	.card-img {
		padding-bottom: 100%;
	    background-position: center;
	    background-size: contain;
	    background-repeat: no-repeat;
	}
}

.book-img {
	border: 1px solid #ececec;
}